<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\gameIdeaGate\Assets\Sample Assets\Characters and Vehicles\First Person Character\Scripts\FirstPersonCharacter.cs">
    <Files>
      <File FileName="..\..\gameIdeaGate\Assets\Sample Assets\Characters and Vehicles\First Person Character\Scripts\FirstPersonCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>