<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\scripts\Spawner.cs" Line="9" Column="29" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="60" Column="2" />
      <File FileName="Assets\scripts\Score.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>