<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Circle.cs">
    <Files>
      <File FileName="Assets\scripts\MainMenu.cs" Line="37" Column="2" />
      <File FileName="Assets\scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerControls.cs" Line="84" Column="5" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="30" Column="3" />
      <File FileName="Assets\scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Circle.cs" Line="40" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>