<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mouseControls.cs">
    <Files>
      <File FileName="Assets\scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerControls.cs" Line="77" Column="4" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="30" Column="3" />
      <File FileName="Assets\scripts\Circle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\mouseControls.cs" Line="47" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>